<!DOCTYPE HTML>
<html>
    <head>
        <title>Domain Checks</title>
    </head>
    <body>
        <form name="myForm" action="" onsubmit="return validateForm()" method="post">
            NIM <input type="text" id="nim" name="nim"> <br>
            Semester <input type="text" id="semester" name="semester"> Semester tidak boleh kurang dari 1 dan lebih dari 12 <br>
            <input type="submit" value="Submit">
        </form>
        <script type="text/javascript">
            function validateForm(){
                let nim = document.myForm.nim.value;
                let sem = document.myForm.semester.value;
                if(nim.length !== 10){
                    alert("NIM harus 10 digit");
                    return false;
                }
                if(sem < 1 || sem > 12){
                    alert("Semester harus diisi oleh 1-12");
                    return false;
                }else{
                    return true;
                }
            }
        </script>
    </body>
</html>