<!DOCTYPE HTML>
<html>
    <head>
        <title>Tugas</title>
    </head>
    <body>
        <form name="formTugas" id="tugasku">
            <input type="text" id="username" name="username" placeholder="Username"><br>
            <input type="password" id="pass" name="password" placeholder="Password"><br>
            <input type="password" id="repeat" name="repeat" placeholder="Ulangi Password"><br>
            <input type="text" id="email" name="email" placeholder="Email"><br>
            <input type="text" id="telp" name="telp" placeholder="Nomor Telepon"><br>
            <textarea type="text" id="alamat" style="width: 167px;">Alamat</textarea><br>
            <input type="submit" value="Submit" onclick="ValidateForm(document.formTugas)">
        </form>
        <script type="text/javascript">
            function ValidateForm(inputText){
                const user = inputText.username.value;
                const pass = inputText.password.value;
                const passFormat = /^(?=.*\d)(?=.*[A-Z])(?=.*[\W\S_]).*$/;
                const repass = inputText.repeat.value;
                const email = inputText.email.value;
                const emailFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                const telp = inputText.telp.value;
                const alamat = inputText.alamat.value;
                if(user.length<3 || user.length>15){
                    alert("Username 3-15 Karakter");
                    return false;
                }else if((!pass.match(passFormat)) || (pass.length<4)){
                    alert("Password harus ada minimal 1 Huruf Besar, 1 Angka, 1 Simbol, dan minimal 4 digit");
                    return false;
                }else if(!(pass===repass)){
                    alert("Password harus sama");
                    return false;
                }else if(!email.match(emailFormat)){
                    alert("Alamat email tidak valid");
                    return false;
                }else if(isNaN(telp) || (telp.length < 10 || telp.length > 12)){
                    alert("Nomor telepon tidak valid");
                    return false;
                }else if(alamat===""){
                    alert("Alamat tidak boleh kosong");
                    return false;
                }
                alert("Data valid");
                return true;
            }
        </script>
    </body>
</html>